#

pluginName = org.mcmaster.requirements_modelling.rmdl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Requirements_type = Requirements
_UI_Functional_type = Functional
_UI_Qualitative_type = Qualitative
_UI_Constraint_type = Constraint
_UI_Requirement_Diagram_type = Requirement Diagram
_UI_Safety_type = Safety
_UI_DesignElement_type = Design Element
_UI_TestCase_type = Test Case
_UI_Review_type = Review
_UI_ProductFeature_type = Product Feature
_UI_Feature_Model_type = Feature Model
_UI_RMDL_Root_type = RMDL Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Requirements_name_feature = Name
_UI_Requirements_ID_feature = ID
_UI_Requirements_description_feature = Description
_UI_Requirements_requirement_root_feature = Requirement root
_UI_Requirements_review_feature = Review
_UI_Requirements_testcase_feature = Testcase
_UI_Requirements_traceto_feature = Traceto
_UI_Requirements_partof_feature = Partof
_UI_Requirements_decomposesto_feature = Decomposesto
_UI_Requirement_Diagram_testcase_feature = Testcase
_UI_Requirement_Diagram_requirements_feature = Requirements
_UI_Requirement_Diagram_review_feature = Review
_UI_Requirement_Diagram_designelement_feature = Designelement
_UI_Requirement_Diagram_name_feature = Name
_UI_DesignElement_name_feature = Name
_UI_DesignElement_isHardware_feature = Is Hardware
_UI_DesignElement_isSoftware_feature = Is Software
_UI_DesignElement_tracefrom_feature = Tracefrom
_UI_DesignElement_requirement_root_feature = Requirement root
_UI_TestCase_ID_feature = ID
_UI_TestCase_type_feature = Type
_UI_TestCase_description_feature = Description
_UI_TestCase_requirement_root_feature = Requirement root
_UI_TestCase_hasPassed_feature = Has Passed
_UI_TestCase_requirements_feature = Requirements
_UI_Review_isApproved_feature = Is Approved
_UI_Review_reviewer_feature = Reviewer
_UI_Review_requirement_root_feature = Requirement root
_UI_Review_requirements_feature = Requirements
_UI_Review_comments_feature = Comments
_UI_ProductFeature_isOptional_feature = Is Optional
_UI_ProductFeature_mandatory_feature = Mandatory
_UI_ProductFeature_composes_feature = Composes
_UI_ProductFeature_alternative_feature = Alternative
_UI_ProductFeature_alternativeof_feature = Alternativeof
_UI_ProductFeature_optional_feature = Optional
_UI_ProductFeature_optionof_feature = Optionof
_UI_ProductFeature_product_feature = Product
_UI_Feature_Model_productfeature_feature = Productfeature
_UI_Feature_Model_name_feature = Name
_UI_RMDL_Root_feature_model_feature = Feature model
_UI_RMDL_Root_requirement_diagram_feature = Requirement diagram
_UI_Unknown_feature = Unspecified

_UI_TestType_UnitTest_literal = UnitTest
_UI_TestType_ClassTest_literal = ClassTest
_UI_TestType_WhiteBox_literal = WhiteBox
_UI_TestType_BlackBox_literal = BlackBox
_UI_Requirements_specification_feature = Specification
_UI_FeatureElement_type = Feature Element
_UI_FeatureElement_isOptional_feature = Is Optional
_UI_FeatureElement_mandatory_feature = Mandatory
_UI_FeatureElement_composes_feature = Composes
_UI_FeatureElement_alternative_feature = Alternative
_UI_FeatureElement_alternativeof_feature = Alternativeof
_UI_FeatureElement_optional_feature = Optional
_UI_FeatureElement_optionof_feature = Optionof
_UI_FeatureElement_product_feature = Product
_UI_Feature_Model_featureelement_feature = Featureelement
_UI_FeatureRoot_type = Feature Root
_UI_FeatureElement_feature_model_feature = Feature model
_UI_Feature_Model_featureroot_feature = Featureroot
_UI_FeatureRoot_composes_feature = Composes
_UI_FeatureRoot_mandatory_feature = Mandatory
_UI_FeatureRoot_optionof_feature = Optionof
_UI_FeatureRoot_optional_feature = Optional
_UI_FeatureRoot_alternative_feature = Alternative
_UI_FeatureRoot_alternativeof_feature = Alternativeof
_UI_Element_type = Element
_UI_FeatureEntity_type = Feature Entity
_UI_Root_type = Root
_UI_Element_isOptional_feature = Is Optional
_UI_Feature_Model_featureentity_feature = Featureentity
_UI_FeatureEntity_composes_feature = Composes
_UI_FeatureEntity_mandatory_feature = Mandatory
_UI_FeatureEntity_optionof_feature = Optionof
_UI_FeatureEntity_optional_feature = Optional
_UI_FeatureEntity_alternative_feature = Alternative
_UI_FeatureEntity_alternativeof_feature = Alternativeof
_UI_RMDL_Project_type = RMDL Project
_UI_RMDL_Project_feature_model_feature = Feature model
_UI_RMDL_Project_requirement_diagram_feature = Requirement diagram
