#

pluginName = org.mcmaster.requirements_modelling.rmdl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Requirement_type = Requirement
_UI_Functional_type = Functional
_UI_Qualitative_type = Qualitative
_UI_Constraint_type = Constraint
_UI_Package_type = Package
_UI_ModelRoot_type = Model Root
_UI_Safety_type = Safety
_UI_Entity_type = Entity
_UI_References_type = References
_UI_Trace_type = Trace
_UI_DesignElement_type = Design Element
_UI_TestCase_type = Test Case
_UI_Verification_type = Verification
_UI_Decomposition_type = Decomposition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Requirement_name_feature = Name
_UI_Requirement_id_feature = Id
_UI_Requirement_description_feature = Description
_UI_Requirement_verifyMethod_feature = Verify Method
_UI_Requirement_child_feature = Child
_UI_Requirement_parent_feature = Parent
_UI_Package_requirement_feature = Requirement
_UI_Package_name_feature = Name
_UI_Package_entity_feature = Entity
_UI_ModelRoot_entity_feature = Entity
_UI_ModelRoot_references_feature = References
_UI_ModelRoot_testcase_feature = Testcase
_UI_Entity_satisfiedBy_feature = Satisfied By
_UI_Entity_verificationTgt_feature = Verification Tgt
_UI_Trace_designelement_feature = Designelement
_UI_Trace_requirement_feature = Requirement
_UI_DesignElement_name_feature = Name
_UI_DesignElement_satisfies_feature = Satisfies
_UI_TestCase_verificationSrc_feature = Verification Src
_UI_TestCase_id_feature = Id
_UI_TestCase_type_feature = Type
_UI_TestCase_description_feature = Description
_UI_Verification_testcase_feature = Testcase
_UI_Verification_entity_feature = Entity
_UI_Decomposition_source_feature = Source
_UI_Decomposition_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_TestType_UnitTest_literal = UnitTest
_UI_TestType_ClassTest_literal = ClassTest
_UI_TestType_WhiteBox_literal = WhiteBox
_UI_TestType_BlackBox_literal = BlackBox
_UI_Reference_type = Reference
_UI_ModelRoot_reference_feature = Reference
_UI_Requirement_ID_feature = ID
_UI_Package_packageID_feature = Package ID
_UI_Entity_modelroot_feature = Modelroot
_UI_TestCase_modelroot_feature = Modelroot
_UI_Package_modelroot_feature = Modelroot
_UI_ModelRoot_package_feature = Package
_UI_Requirement_Root_type = Requirement Root
_UI_Requirement_Root_reference_feature = Reference
_UI_Requirement_Root_testcase_feature = Testcase
_UI_Requirement_Root_entity_feature = Entity
_UI_Requirement_Root_package_feature = Package
_UI_Requirement_Root_designelement_feature = Designelement
_UI_DesignElement_modelroot_feature = Modelroot
_UI_DesignElement_children_feature = Children
_UI_Requirement_verificationTgt_feature = Verification Tgt
_UI_Verification_requirement_feature = Requirement
_UI_Requirement_satisfiedBy_feature = Satisfied By
_UI_Requirement_requirement_root_feature = Requirement root
_UI_Requirement_Root_requirement_feature = Requirement
_UI_Package_requirement_root_feature = Requirement root
_UI_DesignElement_requirement_root_feature = Requirement root
_UI_TestCase_requirement_root_feature = Requirement root
_UI_Requirement_Root_requirements_feature = Requirements
_UI_AbstractRequirement_type = Abstract Requirement
_UI_AbstractRequirement_name_feature = Name
_UI_AbstractRequirement_ID_feature = ID
_UI_AbstractRequirement_description_feature = Description
_UI_AbstractRequirement_verifyMethod_feature = Verify Method
_UI_AbstractRequirement_child_feature = Child
_UI_AbstractRequirement_parent_feature = Parent
_UI_AbstractRequirement_verificationTgt_feature = Verification Tgt
_UI_AbstractRequirement_satisfiedBy_feature = Satisfied By
_UI_AbstractRequirement_requirement_root_feature = Requirement root
_UI_Requirement_Root_abstractrequirement_feature = Abstractrequirement
_UI_Requirements_type = Requirements
_UI_Requirements_name_feature = Name
_UI_Requirements_ID_feature = ID
_UI_Requirements_description_feature = Description
_UI_Requirements_verifyMethod_feature = Verify Method
_UI_Requirements_child_feature = Child
_UI_Requirements_parent_feature = Parent
_UI_Requirements_verificationTgt_feature = Verification Tgt
_UI_Requirements_satisfiedBy_feature = Satisfied By
_UI_Requirements_requirement_root_feature = Requirement root
_UI_Trace_requirements_feature = Requirements
_UI_Verification_requirements_feature = Requirements
_UI_Requirements_satisfiedby_feature = Satisfiedby
_UI_Review_type = Review
_UI_Requirements_review_feature = Review
_UI_Requirement_Root_review_feature = Review
_UI_Review_isApproved_feature = Is Approved
_UI_Review_comments_feature = Comments
_UI_Review_reviewer_feature = Reviewer
_UI_Review_requirement_root_feature = Requirement root
_UI_Review_requirements_feature = Requirements
_UI_TestCase_hasPassed_feature = Has Passed
_UI_Comment_type = Comment
_UI_Review_comment_feature = Comment
_UI_Comment_review_feature = Review
_UI_Requirements_testcase_feature = Testcase
_UI_TestCase_requirements_feature = Requirements
_UI_TestCase_ID_feature = ID
_UI_Requirements_traceto_feature = Traceto
_UI_DesignElement_tracefrom_feature = Tracefrom
_UI_DesignElement_isHardware_feature = Is Hardware
_UI_DesignElement_composedof_feature = Composedof
_UI_DesignElement_composes_feature = Composes
_UI_DesignElement_isSoftware_feature = Is Software
_UI_DesignElement_requirements_feature = Requirements
_UI_Feature_type = Feature
_UI_Requirement_Root_feature_feature = Feature
_UI_Feature_requirement_root_feature = Requirement root
_UI_Feature_isOptional_feature = Is Optional
_UI_Requirements_feature_feature = Feature
_UI_Feature_requirements_feature = Requirements
_UI_Feature_alternative_feature = Alternative
_UI_Feature_alternativeto_feature = Alternativeto
_UI_Feature_alternativeof_feature = Alternativeof
_UI_Feature_mandatory_feature = Mandatory
_UI_Feature_composes_feature = Composes
_UI_Feature_choice_feature = Choice
_UI_Feature_choiceof_feature = Choiceof
_UI_ProductFeature_type = Product Feature
_UI_Product_type = Product
_UI_Requirements_partof_feature = Partof
_UI_Requirements_decomposesto_feature = Decomposesto
_UI_ProductFeature_isOptional_feature = Is Optional
_UI_ProductFeature_mandatory_feature = Mandatory
_UI_ProductFeature_composes_feature = Composes
_UI_ProductFeature_alternative_feature = Alternative
_UI_ProductFeature_alternativeto_feature = Alternativeto
_UI_ProductFeature_choice_feature = Choice
_UI_ProductFeature_choiceof_feature = Choiceof
_UI_ProductFeature_product_feature = Product
_UI_ProductFeature_name_feature = Name
_UI_Product_productfeature_feature = Productfeature
_UI_Product_name_feature = Name
_UI_ProductFeature_alternativeof_feature = Alternativeof
_UI_Requirement_Root_name_feature = Name
_UI_Requirement_Diagram_type = Requirement Diagram
_UI_Feature_Model_type = Feature Model
_UI_RMDL_Root_type = RMDL Root
_UI_Requirement_Diagram_testcase_feature = Testcase
_UI_Requirement_Diagram_requirements_feature = Requirements
_UI_Requirement_Diagram_review_feature = Review
_UI_Requirement_Diagram_designelement_feature = Designelement
_UI_Requirement_Diagram_name_feature = Name
_UI_Feature_Model_productfeature_feature = Productfeature
_UI_Feature_Model_name_feature = Name
_UI_RMDL_Root_feature_model_feature = Feature model
_UI_RMDL_Root_requirement_diagram_feature = Requirement diagram
_UI_ProductFeature_optional_feature = Optional
_UI_ProductFeature_optionof_feature = Optionof
