<?xml version="1.0" encoding="ASCII"?>
<rmdl:Requirement_Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rmdl="http://www.example.org/rmdl">
  <testcase ID="1" requirements="//@requirements.0"/>
  <testcase ID="2" requirements="//@requirements.1"/>
  <testcase ID="3" requirements="//@requirements.2"/>
  <testcase ID="4" requirements="//@requirements.3"/>
  <designelement name="Vehicle" tracefrom="//@requirements.0"/>
  <designelement name="Transmission" tracefrom="//@requirements.1"/>
  <designelement name="TorqueConverter" tracefrom="//@requirements.2"/>
  <designelement name="TransmissionRatio" tracefrom="//@requirements.3"/>
  <requirements xsi:type="rmdl:Functional" name="FunctionalReq" ID="1" traceto="//@designelement.0" review="//@review.0" testcase="//@testcase.0"/>
  <requirements xsi:type="rmdl:Functional" name="FunctionalReq" ID="2" traceto="//@designelement.1" review="//@review.1" testcase="//@testcase.1"/>
  <requirements xsi:type="rmdl:Functional" name="FunctionalReq" ID="3" traceto="//@designelement.2" review="//@review.2" testcase="//@testcase.2"/>
  <requirements xsi:type="rmdl:Functional" name="FunctionalReq" ID="4" traceto="//@designelement.3" review="//@review.3" testcase="//@testcase.3"/>
  <review reviewer="Reviewer" requirements="//@requirements.0"/>
  <review reviewer="Reviewer" requirements="//@requirements.1"/>
  <review reviewer="Reviewer" requirements="//@requirements.2"/>
  <review reviewer="Reviewer" requirements="//@requirements.3"/>
</rmdl:Requirement_Root>
