<?xml version="1.0" encoding="ASCII"?>
<rmdl:Requirement_Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rmdl="http://www.example.org/rmdl">
  <testcase ID="1" requirements="//@requirements.0"/>
  <testcase ID="2" requirements="//@requirements.1"/>
  <testcase ID="3" requirements="//@requirements.2"/>
  <testcase ID="4" requirements="//@requirements.3"/>
  <testcase ID="5" requirements="//@requirements.4"/>
  <testcase ID="6" requirements="//@requirements.5"/>
  <testcase ID="7" requirements="//@requirements.6"/>
  <testcase ID="8" requirements="//@requirements.7"/>
  <testcase ID="9"/>
  <designelement name="Vehicle" satisfies="//@requirements.0 //@requirements.1"/>
  <designelement name="Transmission" satisfies="//@requirements.2 //@requirements.3"/>
  <designelement name="Torque_Converter" satisfies="//@requirements.4 //@requirements.5"/>
  <designelement name="Transmission" satisfies="//@requirements.6 //@requirements.7"/>
  <requirements xsi:type="rmdl:Functional" name="FunctionalReq" ID="1" satisfiedby="//@designelement.0" review="//@review.0" testcase="//@testcase.0"/>
  <requirements xsi:type="rmdl:Safety" name="SafetyReq" ID="2" satisfiedby="//@designelement.0" review="//@review.0" testcase="//@testcase.1"/>
  <requirements xsi:type="rmdl:Functional" name="FunctionalReq" ID="3" satisfiedby="//@designelement.1" review="//@review.1" testcase="//@testcase.2"/>
  <requirements xsi:type="rmdl:Safety" name="SafetyReq" ID="4" satisfiedby="//@designelement.1" review="//@review.1" testcase="//@testcase.3"/>
  <requirements xsi:type="rmdl:Functional" name="FunctionalReq" ID="5" satisfiedby="//@designelement.2" review="//@review.2" testcase="//@testcase.4"/>
  <requirements xsi:type="rmdl:Safety" name="SafetyReq" ID="6" satisfiedby="//@designelement.2" review="//@review.2" testcase="//@testcase.5"/>
  <requirements xsi:type="rmdl:Functional" name="FunctionalReq" ID="7" satisfiedby="//@designelement.3" review="//@review.3" testcase="//@testcase.6"/>
  <requirements xsi:type="rmdl:Safety" name="SafetyReq" ID="8" satisfiedby="//@designelement.3" review="//@review.3" testcase="//@testcase.7"/>
  <requirements xsi:type="rmdl:Functional" name="FunctionalReq5" ID="9"/>
  <review reviewer="SomePerson" requirements="//@requirements.0 //@requirements.1"/>
  <review reviewer="SomePerson" requirements="//@requirements.2 //@requirements.3"/>
  <review reviewer="SomePerson" requirements="//@requirements.4 //@requirements.5"/>
  <review reviewer="SomePerson" requirements="//@requirements.6 //@requirements.7"/>
</rmdl:Requirement_Root>
