Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.mcmaster.requirements.gherkin.rgh.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.mcmaster.requirements.gherkin.rgh.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mcmaster.requirements.gherkin.rgh.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.mcmaster.requirements.gherkin.rgh,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.mcmaster.requirements.gherkin.rgh.ide.contentassist.antlr,
 org.xtext.mcmaster.requirements.gherkin.rgh.ide.contentassist.antlr.internal
