Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mcmaster.pfcsm.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mcmaster.pfcsm.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: org.mcmaster.pfcsm.design
Import-Package: org.eclipse.sirius.diagram;version="7.1.0",
 org.eclipse.sirius.diagram.model.business.internal.spec;version="7.1.0",
 org.mcmaster.pfcsm,
 org.mcmaster.requirements_modelling.rmdl
