<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.mcmaster.pfcsm/src-gen" creationIcons="false"
    editDirectory="/org.mcmaster.pfcsm.edit/src-gen" editorDirectory="/org.mcmaster.pfcsm.editor/src-gen"
    modelPluginID="org.mcmaster.pfcsm" modelName="Pfcsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pfcsm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Pfcsm" basePackage="org.mcmaster" disposableProviderFactory="true"
      ecorePackage="pfcsm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pfcsm.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//PrimitiveType/String"/>
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//PrimitiveType/Int"/>
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//PrimitiveType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//PrimitiveType/Boolean"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pfcsm.ecore#//DataStructure">
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//DataStructure/Value"/>
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//DataStructure/Array"/>
    </genEnums>
    <genClasses ecoreClass="pfcsm.ecore#//DesClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//DesClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//DesClass/isOptional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesClass/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//DesClass/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesClass/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesClass/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesClass/ownerof"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesClass/ownedby"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesClass/uses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesClass/usedby"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesClass/xorfrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesClass/xorto"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Class_Diagram_Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Class_Diagram_Root/desclass"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Class_Diagram_Root/reference"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Reference/class_diagram_root"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Association/srcMult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Association/tgtMult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Association/tgt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Association/src"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Composition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Composition/tgtMult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Composition/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Composition/tgt"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Inheritance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Inheritance/tgt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Inheritance/src"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//XOR">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//XOR/tgt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//XOR/src"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pfcsm.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Element/isPublic"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Uses">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Uses/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Uses/operation"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Produces">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Produces/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Produces/attribute"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Attribute/uses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Attribute/produces"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Operation/uses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Operation/produces"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
