<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.mcmaster.pfcsm/src-gen" creationIcons="false"
    editDirectory="/org.mcmaster.pfcsm.edit/src-gen" editorDirectory="/org.mcmaster.pfcsm.editor/src-gen"
    modelPluginID="org.mcmaster.pfcsm" modelName="Pfcsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pfcsm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Pfcsm" basePackage="org.mcmaster" disposableProviderFactory="true"
      ecorePackage="pfcsm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pfcsm.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//PrimitiveType/String"/>
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//PrimitiveType/Int"/>
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//PrimitiveType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//PrimitiveType/Boolean"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pfcsm.ecore#//DataStructure">
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//DataStructure/Value"/>
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//DataStructure/Array"/>
    </genEnums>
    <genClasses ecoreClass="pfcsm.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Class/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Class/isOptional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Class/referenceTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Class/referenceFrom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Class/element"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//ModelRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pfcsm.ecore#//ModelRoot/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pfcsm.ecore#//ModelRoot/reference"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//AbstractClass"/>
    <genClasses ecoreClass="pfcsm.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Reference/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Reference/target"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Association/srcMult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Association/tgtMult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Association/ascSrc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Association/ascTgt"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Composition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Composition/tgtMult"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Inheritance"/>
    <genClasses ecoreClass="pfcsm.ecore#//XOR"/>
    <genClasses ecoreClass="pfcsm.ecore#//ClassVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//ClassVariable/public"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//ClassVariable/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//ClassVariable/output"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Operation/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Operation/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Operation/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Operation/public"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Operation/operationvariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Operation/uses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Operation/produces"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//State/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//State/incoming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//State/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//State/isFinal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pfcsm.ecore#//State/action"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Transition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Transition/order"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//ConcreteClass"/>
    <genClasses ecoreClass="pfcsm.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Variable/structure"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//OperationVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//OperationVariable/local"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//OperationVariable/assignedValue"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Action/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pfcsm.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Element/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Element/associationTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Element/associationFrom"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Uses"/>
    <genClasses ecoreClass="pfcsm.ecore#//Produces"/>
  </genPackages>
</genmodel:GenModel>
