<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.mcmaster.pfcsm/src-gen" creationIcons="false"
    editDirectory="/org.mcmaster.pfcsm.edit/src-gen" editorDirectory="/org.mcmaster.pfcsm.editor/src-gen"
    modelPluginID="org.mcmaster.pfcsm" modelName="Pfcsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pfcsm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Pfcsm" basePackage="org.mcmaster" disposableProviderFactory="true"
      ecorePackage="pfcsm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pfcsm.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//PrimitiveType/String"/>
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//PrimitiveType/Int"/>
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//PrimitiveType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//PrimitiveType/Boolean"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pfcsm.ecore#//DataStructure">
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//DataStructure/Value"/>
      <genEnumLiterals ecoreEnumLiteral="pfcsm.ecore#//DataStructure/Array"/>
    </genEnums>
    <genClasses ecoreClass="pfcsm.ecore#//DesignEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//DesignEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesignEntity/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//DesignEntity/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesignEntity/usedby"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesignEntity/uses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesignEntity/ownerof"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesignEntity/ownedby"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesignEntity/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesignEntity/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesignEntity/alternative"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//DesignEntity/alternativeto"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Class_Diagram_Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Class_Diagram_Root/designentity"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Class_Diagram_Root/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Class_Diagram_Root/hardware"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Class_Diagram_Root/software"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Reference/class_diagram_root"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Uses">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Uses/srcMult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Uses/tgtMult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Uses/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Uses/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Uses/tgt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Uses/src"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Composition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Composition/tgtMult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Composition/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Composition/tgt"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pfcsm.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Element/isPublic"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Produces">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Produces/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Produces/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Produces/srcMult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Produces/tgtMult"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Attribute/uses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Attribute/produces"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Operation/uses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Operation/produces"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Hardware">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Hardware/runs"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Software">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Software/runson"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Aggregation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Aggregation/tgt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Aggregation/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Aggregation/srcMult"/>
    </genClasses>
    <genClasses ecoreClass="pfcsm.ecore#//Alternative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pfcsm.ecore#//Alternative/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Alternative/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pfcsm.ecore#//Alternative/tgt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
