Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.mcmaster.requirements.gherkin.rgh
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.mcmaster.requirements.gherkin.rgh
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mcmaster.requirements.gherkin.rgh; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.mcmaster.requirements_modelling.rmdl;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.mcmaster.requirements.gherkin.rgh.services,
 org.xtext.mcmaster.requirements.gherkin.rgh.parser.antlr.internal,
 org.xtext.mcmaster.requirements.gherkin.rgh.generator,
 org.xtext.mcmaster.requirements.gherkin.rgh.rgh.util,
 org.xtext.mcmaster.requirements.gherkin.rgh.parser.antlr,
 org.xtext.mcmaster.requirements.gherkin.rgh.validation,
 org.xtext.mcmaster.requirements.gherkin.rgh.serializer,
 org.xtext.mcmaster.requirements.gherkin.rgh.rgh,
 org.xtext.mcmaster.requirements.gherkin.rgh.rgh.impl,
 org.xtext.mcmaster.requirements.gherkin.rgh,
 org.xtext.mcmaster.requirements.gherkin.rgh.scoping
Import-Package: org.apache.log4j
