Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mcmaster.traceability_matrix.tmat.edit;singleton:=true
Automatic-Module-Name: org.mcmaster.traceability_matrix.tmat.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.mcmaster.traceability_matrix.tmat.provider.TmatEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.mcmaster.traceability_matrix.tmat.provider
Require-Bundle: org.eclipse.core.runtime,
 org.mcmaster.traceability_matrix.tmat;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
