Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.model.eef;singleton:=true
Bundle-Version: 1.0.0.202401101529
Bundle-ClassPath: com.altran.general.integration.xtextsirius.model.eef_1.0.0.202401101529
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.altran.general.integration.xtextsirius.model.eef.eefxtext,
 com.altran.general.integration.xtextsirius.model.eef.eefxtext.impl,
 com.altran.general.integration.xtextsirius.model.eef.eefxtext.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.eef;bundle-version="2.1.0";visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.xtext;bundle-version="1.0.0";visibility:=reexport
Eclipse-LazyStart: true
Automatic-Module-Name: com.altran.general.integration.xtextsirius.model.eef
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
