Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mcmaster.rmdl.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mcmaster.rmdl.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.mcmaster.requirements_modelling.rmdl;bundle-version="0.1.0",
 org.eclipse.sirius.diagram;bundle-version="7.1.0",
 com.altran.general.integration.xtextsirius.runtime,
 org.xtext.mcmaster.requirements.gherkin.rgh.ui;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: org.mcmaster.rmdl.design
