Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.properties.defaultrules
Bundle-Version: 7.1.0.202303020853
Bundle-ClassPath: org.eclipse.sirius.properties.defaultrules_7.1.0.202303020853.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.properties.defaultrules.api;version="7.1.0",
 org.eclipse.sirius.properties.defaultrules.internal;version="7.1.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.sirius.properties;bundle-version="7.1.0",
 org.eclipse.sirius.ext.base;bundle-version="7.1.0",
 org.eclipse.sirius.properties.ext.widgets.reference;bundle-version="7.1.0"
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 17
Bundle-License: Eclipse Public License 2.0
Automatic-Module-Name: org.eclipse.sirius.properties.defaultrules
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.properties.defaultrules";commitId=77abe48d07af057ef2225a9f019db3df91e778f5
Bundle-RequiredExecutionEnvironment: JavaSE-11
