<?xml version="1.0" encoding="UTF-8"?>
<rmdl:Requirement_Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rmdl="http://www.example.org/rmdl">
  <testcase ID="1" description="Make sure student doesn't have any loose clothing or hair" hasPassed="true" requirements="//@requirements.1"/>
  <testcase ID="2" description="Check numbers and root locus in simulink to see if they are within the projected range." hasPassed="true" requirements="//@requirements.2"/>
  <testcase ID="3" description="Have the student move the ball along the beam. Check if the ball returns to rest in the center of the beam with minimal oscillations" hasPassed="true" requirements="//@requirements.0"/>
  <testcase ID="4" description="Time how long it takes for the ball to settle in the center" hasPassed="true" requirements="//@requirements.3"/>
  <testcase ID="5" description="Make sure student is logged into their own account." hasPassed="true" requirements="//@requirements.4"/>
  <requirements xsi:type="rmdl:Functional" name="Lab Requirement" ID="1" description="Given{&#xD;&#xA;&#x9;Precond system_on: &quot;There is power being delivered to the servo motor&quot;&#xD;&#xA;&#x9;Precond ball_on_beam: &quot;The ball is already placed on the beam&quot;&#xD;&#xA;}&#xD;&#xA;When{&#xD;&#xA;&#x9;Event move_ball: &quot;The student moves the ball along the beam&quot;&#xD;&#xA;}&#xD;&#xA;Then{&#xD;&#xA;&#x9;Postcond balance: &quot;The servo motor needs to adjust until the ball comes to rest again in the center of the beam&quot;&#xD;&#xA;}" review="//@review.0" testcase="//@testcase.2" traceto="//@designelement.0 //@designelement.1"/>
  <requirements xsi:type="rmdl:Safety" name="Safety Requirement" ID="2" description="Given{&#xD;&#xA;&#x9;Precond motor_on: &quot;The servo motor has power and is in motion&quot;&#xD;&#xA;}&#xD;&#xA;When{&#xD;&#xA;&#x9;Event loose_hair: &quot;The student ties up loose and long hair&quot;&#xD;&#xA;&#x9;Event loose_clothes: &quot;The student removes any loose articles of clothing or clothes that have dangling ends&quot;&#xD;&#xA;}&#xD;&#xA;Then{&#xD;&#xA;&#x9;Postcond safe: &quot;The student cannot get clothing or hair caught in the motor&quot;&#xD;&#xA;}" review="//@review.0" testcase="//@testcase.0" traceto="//@designelement.0"/>
  <requirements xsi:type="rmdl:Functional" name="Lab Requirement 2" ID="3" description="Given{&#xD;&#xA;&#x9;Precond controller: &quot;Student is given an incomplete PID controller&quot;&#xD;&#xA;}&#xD;&#xA;When{&#xD;&#xA;&#x9;Event work: &quot;The student works on the PID controller in Simulink&quot;&#xD;&#xA;}&#xD;&#xA;Then{&#xD;&#xA;&#x9;Postcond success: &quot;The ball is balanced on the beam&quot;&#xD;&#xA;}" review="//@review.0" testcase="//@testcase.1" traceto="//@designelement.1"/>
  <requirements xsi:type="rmdl:Qualitative" name="Performance Requirement" ID="4" description="Given{&#xD;&#xA;&#x9;Precond system_on: &quot;There is power being delivered to the servo motor&quot;&#xD;&#xA;&#x9;Precond ball_on_beam: &quot;The ball is already placed on the beam&quot;&#xD;&#xA;}&#xD;When{&#xD;&#xA;&#x9;Event move_ball: &quot;The student moves the ball along the beam&quot;&#xD;&#xA;}&#xD;&#xA;Then{&#xD;&#xA;&#x9;Postcond balance: &quot;The servo motor is able to balance the ball in the center of the beam again within 2 seconds" review="//@review.0" testcase="//@testcase.3" traceto="//@designelement.0 //@designelement.1"/>
  <requirements xsi:type="rmdl:Constraint" name="Security Constraint" ID="5" description="Given{&#xD;&#xA;&#x9;Precond none: &quot;N/A&quot;&#xD;&#xA;}&#xD;&#xA;When{&#xD;&#xA;&#x9;Event Login: &quot;Student shall login to their account to complete lab&quot;&#xD;&#xA;}&#xD;&#xA;Then{&#xD;&#xA;&#x9;Postcond Logged_in: &quot;Student is logged into their account&quot;" review="//@review.0" testcase="//@testcase.4" traceto="//@designelement.0"/>
  <review isApproved="true" reviewer="Teaching Assistant" requirements="//@requirements.2 //@requirements.0 //@requirements.1 //@requirements.3 //@requirements.4" comments="Student has successfully complete lab assignment."/>
  <designelement name="Servo_Motor" isHardware="true" tracefrom="//@requirements.0 //@requirements.1 //@requirements.3 //@requirements.4"/>
  <designelement name="Servo_Controller" isSoftware="true" tracefrom="//@requirements.0 //@requirements.2 //@requirements.3"/>
</rmdl:Requirement_Root>
