<?xml version="1.0" encoding="ASCII"?>
<rmdl:Requirement_Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rmdl="http://www.example.org/rmdl">
  <testcase ID="1" requirements="//@requirements.0"/>
  <testcase ID="2" requirements="//@requirements.1"/>
  <requirements xsi:type="rmdl:Functional" name="FunctionalReq" ID="1" review="//@review.0" testcase="//@testcase.0" traceto="//@designelement.0"/>
  <requirements xsi:type="rmdl:Functional" name="FunctionalReq" ID="2" review="//@review.1" testcase="//@testcase.1" traceto="//@designelement.1"/>
  <review reviewer="Reviewer" requirements="//@requirements.0"/>
  <review reviewer="Reviewer" requirements="//@requirements.1"/>
  <designelement name="Servo_Motor" isHardware="true" tracefrom="//@requirements.0"/>
  <designelement name="Servo_Motor" isSoftware="true" tracefrom="//@requirements.1"/>
</rmdl:Requirement_Root>
