<?xml version="1.0" encoding="UTF-8"?>
<rmdl:Requirement_Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rmdl="http://www.example.org/rmdl">
  <testcase ID="1" hasPassed="true" requirements="//@requirements.3"/>
  <testcase ID="2" hasPassed="true" requirements="//@requirements.1"/>
  <testcase ID="3" hasPassed="true" requirements="//@requirements.4"/>
  <testcase ID="4" hasPassed="true" requirements="//@requirements.0"/>
  <testcase ID="5" requirements="//@requirements.2"/>
  <requirements xsi:type="rmdl:Functional" name="FunctionalReq1" ID="1" review="//@review.0" testcase="//@testcase.3" traceto="//@designelement.1 //@designelement.0"/>
  <requirements xsi:type="rmdl:Qualitative" name="Qualitative1" ID="2" review="//@review.1" testcase="//@testcase.1" traceto="//@designelement.2"/>
  <requirements xsi:type="rmdl:Constraint" name="Constraint1" ID="3" review="//@review.0" testcase="//@testcase.4" traceto="//@designelement.1"/>
  <requirements xsi:type="rmdl:Safety" name="Safety1" ID="4" review="//@review.2" testcase="//@testcase.0" traceto="//@designelement.2"/>
  <requirements xsi:type="rmdl:Functional" name="FunctionalReq2" ID="5" description="Given{&#xD;&#xA;&#x9;Precond one: &quot;Some precondition&quot;&#xD;&#xA;}&#xD;&#xA;When{&#xD;&#xA;&#x9;Event one: &quot;Some event&quot;&#xD;&#xA;}&#xD;&#xA;Then{&#xD;&#xA;&#x9;Postcond one: &quot;Some postcondition&quot;&#xD;&#xA;}" review="//@review.0" testcase="//@testcase.2" traceto="//@designelement.0 //@designelement.2"/>
  <review reviewer="Reviewer1" requirements="//@requirements.2 //@requirements.0 //@requirements.4"/>
  <review isApproved="true" reviewer="Reviewer2" requirements="//@requirements.1"/>
  <review reviewer="Reviewer3" requirements="//@requirements.3"/>
  <designelement name="DesignElement1" isHardware="true" tracefrom="//@requirements.0 //@requirements.4"/>
  <designelement name="DesignElement2" isSoftware="true" tracefrom="//@requirements.0 //@requirements.2"/>
  <designelement name="DesignElement3" tracefrom="//@requirements.4 //@requirements.3 //@requirements.1"/>
</rmdl:Requirement_Root>
