<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.mcmaster.traceability_matrix.tmat/src-gen"
    creationIcons="false" editDirectory="/org.mcmaster.traceability_matrix.tmat.edit/src-gen"
    editorDirectory="/org.mcmaster.traceability_matrix.tmat.editor/src-gen" modelPluginID="org.mcmaster.traceability_matrix.tmat"
    modelName="Tmat" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tmat.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Tmat" basePackage="org.mcmaster.traceability_matrix" disposableProviderFactory="true"
      ecorePackage="tmat.ecore#/">
    <genClasses ecoreClass="tmat.ecore#//Traceability_Matrix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmat.ecore#//Traceability_Matrix/projectrequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmat.ecore#//Traceability_Matrix/design"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmat.ecore#//Traceability_Matrix/implementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmat.ecore#//Traceability_Matrix/testing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmat.ecore#//Traceability_Matrix/review"/>
    </genClasses>
    <genClasses ecoreClass="tmat.ecore#//Design"/>
    <genClasses ecoreClass="tmat.ecore#//Implementation"/>
    <genClasses ecoreClass="tmat.ecore#//Testing"/>
    <genClasses ecoreClass="tmat.ecore#//Review"/>
    <genClasses ecoreClass="tmat.ecore#//ID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmat.ecore#//ID/id"/>
    </genClasses>
    <genClasses ecoreClass="tmat.ecore#//ProjectRequirements"/>
    <genClasses ecoreClass="tmat.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmat.ecore#//Requirement/name"/>
    </genClasses>
    <genClasses ecoreClass="tmat.ecore#//Approval"/>
    <genClasses ecoreClass="tmat.ecore#//Comments"/>
    <genClasses ecoreClass="tmat.ecore#//Scope"/>
    <genClasses ecoreClass="tmat.ecore#//Component"/>
    <genClasses ecoreClass="tmat.ecore#//SatisfiabilityCheck"/>
    <genClasses ecoreClass="tmat.ecore#//Source"/>
    <genClasses ecoreClass="tmat.ecore#//Status"/>
    <genClasses ecoreClass="tmat.ecore#//UnitTest"/>
    <genClasses ecoreClass="tmat.ecore#//SystemTest"/>
    <genClasses ecoreClass="tmat.ecore#//PerformanceTest"/>
    <genClasses ecoreClass="tmat.ecore#//UserAcceptanceTest"/>
  </genPackages>
</genmodel:GenModel>
