#

pluginName = org.mcmaster.pfcsm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Class_type = Class
_UI_ModelRoot_type = Model Root
_UI_AbstractClass_type = Abstract Class
_UI_Reference_type = Reference
_UI_Association_type = Association
_UI_Composition_type = Composition
_UI_Inheritance_type = Inheritance
_UI_XOR_type = XOR
_UI_ClassVariable_type = Class Variable
_UI_Operation_type = Operation
_UI_State_type = State
_UI_Transition_type = Transition
_UI_ConcreteClass_type = Concrete Class
_UI_Variable_type = Variable
_UI_OperationVariable_type = Operation Variable
_UI_Action_type = Action
_UI_Import_type = Import
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Class_name_feature = Name
_UI_Class_isOptional_feature = Is Optional
_UI_Class_classvariable_feature = Classvariable
_UI_Class_operation_feature = Operation
_UI_Class_referenceTo_feature = Reference To
_UI_Class_referenceFrom_feature = Reference From
_UI_ModelRoot_class_feature = Class
_UI_ModelRoot_reference_feature = Reference
_UI_Reference_source_feature = Source
_UI_Reference_target_feature = Target
_UI_Association_srcMult_feature = Src Mult
_UI_Association_tgtMult_feature = Tgt Mult
_UI_Composition_tgtMult_feature = Tgt Mult
_UI_ClassVariable_public_feature = Public
_UI_ClassVariable_input_feature = Input
_UI_ClassVariable_output_feature = Output
_UI_Operation_name_feature = Name
_UI_Operation_state_feature = State
_UI_Operation_transition_feature = Transition
_UI_Operation_returnType_feature = Return Type
_UI_Operation_public_feature = Public
_UI_Operation_operationvariable_feature = Operationvariable
_UI_Operation_uses_feature = Uses
_UI_Operation_produces_feature = Produces
_UI_State_outgoing_feature = Outgoing
_UI_State_incoming_feature = Incoming
_UI_State_name_feature = Name
_UI_State_isInitial_feature = Is Initial
_UI_State_isFinal_feature = Is Final
_UI_State_action_feature = Action
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_condition_feature = Condition
_UI_Transition_order_feature = Order
_UI_Variable_name_feature = Name
_UI_Variable_type_feature = Type
_UI_Variable_structure_feature = Structure
_UI_OperationVariable_local_feature = Local
_UI_OperationVariable_assignedValue_feature = Assigned Value
_UI_Action_body_feature = Body
_UI_Unknown_feature = Unspecified

_UI_PrimitiveType_String_literal = String
_UI_PrimitiveType_Int_literal = Int
_UI_PrimitiveType_Double_literal = Double
_UI_PrimitiveType_Boolean_literal = Boolean
_UI_DataStructure_Value_literal = Value
_UI_DataStructure_Array_literal = Array
_UI_Element_type = Element
_UI_Class_element_feature = Element
_UI_Element_name_feature = Name
_UI_Uses_type = Uses
_UI_Produces_type = Produces
_UI_Association_ascSrc_feature = Asc Src
_UI_Association_ascTgt_feature = Asc Tgt
_UI_Element_associationTo_feature = Association To
_UI_Element_associationFrom_feature = Association From
_UI_Class_Diagram_Root_type = Class Diagram Root
_UI_Attribute_type = Attribute
_UI_Class_Diagram_Root_class_feature = Class
_UI_Class_Diagram_Root_reference_feature = Reference
_UI_Element_Public_feature = Public
_UI_Element_public_feature = Public
_UI_Element_isPublic_feature = Is Public
_UI_DesClass_type = Des Class
_UI_DesClass_name_feature = Name
_UI_DesClass_isOptional_feature = Is Optional
_UI_DesClass_referenceTo_feature = Reference To
_UI_DesClass_referenceFrom_feature = Reference From
_UI_DesClass_element_feature = Element
_UI_DesClass_isAbstract_feature = Is Abstract
_UI_Class_Diagram_Root_desclass_feature = Desclass
_UI_Reference_class_diagram_root_feature = Class diagram root
_UI_DesClass_children_feature = Children
_UI_DesClass_parent_feature = Parent
_UI_Inheritance_tgt_feature = Tgt
_UI_Inheritance_src_feature = Src
_UI_DesClass_ownerof_feature = Ownerof
_UI_DesClass_ownedby_feature = Ownedby
_UI_DesClass_uses_feature = Uses
_UI_DesClass_usedby_feature = Usedby
_UI_Association_tgt_feature = Tgt
_UI_Association_src_feature = Src
_UI_Composition_src_feature = Src
_UI_Composition_tgt_feature = Tgt
_UI_Element_usedby_feature = Usedby
_UI_Element_uses_feature = Uses
_UI_DesClass_xorfrom_feature = Xorfrom
_UI_DesClass_xorto_feature = Xorto
_UI_XOR_tgt_feature = Tgt
_UI_XOR_src_feature = Src
