#
#Mon Aug 21 16:09:11 EDT 2023
org.mcmaster.requirements_modelling.rmdl=bin
org.mcmaster.pfcsm.design=bin
org.mcmaster.requirements_modelling.rmdl.editor;1.0.0.qualifier=bin
org.mcmaster.pfcsm=bin
org.mcmaster.pfcsm.editor;1.0.0.qualifier=bin
org.mcmaster.requirements_modelling.rmdl.edit;1.0.0.qualifier=bin
org.mcmaster.requirements_modelling.rmdl;0.1.0.qualifier=bin
org.mcmaster.pfcsm.design;1.0.0.qualifier=bin
org.mcmaster.pfcsm.edit=bin
org.mcmaster.pfcsm.edit;1.0.0.qualifier=bin
org.mcmaster.pfcsm.editor=bin
org.mcmaster.rmdl.design=bin
org.mcmaster.requirements_modelling.rmdl.editor=bin
@ignoredot@=true
org.mcmaster.requirements_modelling.rmdl.edit=bin
org.mcmaster.pfcsm;0.1.0.qualifier=bin
org.mcmaster.rmdl.design;1.0.0.qualifier=bin
