<?xml version="1.0" encoding="ASCII"?>
<rmdl:RMDL_Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rmdl="http://www.example.org/rmdl">
  <feature_model name="example">
    <featureentity xsi:type="rmdl:Element" name="Feature1" composes="//@feature_model.0/@featureentity.2">
      <testcase ID="1" requirements="//@feature_model.0/@featureentity.0/@requirements.0"/>
      <testcase ID="2" requirements="//@feature_model.0/@featureentity.0/@requirements.3"/>
      <testcase ID="3" hasPassed="true" requirements="//@feature_model.0/@featureentity.0/@requirements.2"/>
      <testcase ID="4" hasPassed="true" requirements="//@feature_model.0/@featureentity.0/@requirements.1"/>
      <requirements xsi:type="rmdl:Functional" name="FunctionalReq1" ID="1" review="//@feature_model.0/@featureentity.0/@review.1" testcase="//@feature_model.0/@featureentity.0/@testcase.0" traceto="//@feature_model.0/@featureentity.0/@designelement.1"/>
      <requirements xsi:type="rmdl:Qualitative" name="Qualitative1" ID="2" review="//@feature_model.0/@featureentity.0/@review.0" testcase="//@feature_model.0/@featureentity.0/@testcase.3" traceto="//@feature_model.0/@featureentity.0/@designelement.1 //@feature_model.0/@featureentity.0/@designelement.2"/>
      <requirements xsi:type="rmdl:Constraint" name="Constraint1" ID="3" review="//@feature_model.0/@featureentity.0/@review.0" testcase="//@feature_model.0/@featureentity.0/@testcase.2" traceto="//@feature_model.0/@featureentity.0/@designelement.2"/>
      <requirements xsi:type="rmdl:Safety" name="Safety1" ID="4" review="//@feature_model.0/@featureentity.0/@review.1" testcase="//@feature_model.0/@featureentity.0/@testcase.1" traceto="//@feature_model.0/@featureentity.0/@designelement.0 //@feature_model.0/@featureentity.0/@designelement.1"/>
      <review isApproved="true" reviewer="Reviewer1" requirements="//@feature_model.0/@featureentity.0/@requirements.2 //@feature_model.0/@featureentity.0/@requirements.1"/>
      <review reviewer="Reviewer2" requirements="//@feature_model.0/@featureentity.0/@requirements.3 //@feature_model.0/@featureentity.0/@requirements.0"/>
      <designelement name="DesignElement1" tracefrom="//@feature_model.0/@featureentity.0/@requirements.3"/>
      <designelement name="DesignElement2" isSoftware="true" tracefrom="//@feature_model.0/@featureentity.0/@requirements.3 //@feature_model.0/@featureentity.0/@requirements.0 //@feature_model.0/@featureentity.0/@requirements.1"/>
      <designelement name="DesignElement3" isHardware="true" tracefrom="//@feature_model.0/@featureentity.0/@requirements.1 //@feature_model.0/@featureentity.0/@requirements.2"/>
    </featureentity>
    <featureentity xsi:type="rmdl:Element" name="Feature2" optionof="//@feature_model.0/@featureentity.2"/>
    <featureentity xsi:type="rmdl:Root" name="example" mandatory="//@feature_model.0/@featureentity.0 //@feature_model.0/@featureentity.3" optional="//@feature_model.0/@featureentity.1"/>
    <featureentity xsi:type="rmdl:Element" name="Feature3" composes="//@feature_model.0/@featureentity.2" alternative="//@feature_model.0/@featureentity.4 //@feature_model.0/@featureentity.5"/>
    <featureentity xsi:type="rmdl:Element" name="Feature4" alternativeof="//@feature_model.0/@featureentity.3">
      <testcase ID="5" requirements="//@feature_model.0/@featureentity.4/@requirements.0"/>
      <testcase ID="6" requirements="//@feature_model.0/@featureentity.4/@requirements.1"/>
      <requirements xsi:type="rmdl:Functional" name="FunctionalReq1" ID="5" review="//@feature_model.0/@featureentity.4/@review.0" testcase="//@feature_model.0/@featureentity.4/@testcase.0" traceto="//@feature_model.0/@featureentity.4/@designelement.0"/>
      <requirements xsi:type="rmdl:Safety" name="Safety1" ID="6" review="//@feature_model.0/@featureentity.4/@review.0" testcase="//@feature_model.0/@featureentity.4/@testcase.1" traceto="//@feature_model.0/@featureentity.4/@designelement.0"/>
      <review reviewer="Reviewer1" requirements="//@feature_model.0/@featureentity.4/@requirements.1 //@feature_model.0/@featureentity.4/@requirements.0"/>
      <designelement name="DesignElement1" tracefrom="//@feature_model.0/@featureentity.4/@requirements.0 //@feature_model.0/@featureentity.4/@requirements.1"/>
    </featureentity>
    <featureentity xsi:type="rmdl:Element" name="Feature5" alternativeof="//@feature_model.0/@featureentity.3"/>
  </feature_model>
</rmdl:RMDL_Project>
