<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.mcmaster.requirements_modelling.rmdl/src-gen"
    creationIcons="false" editDirectory="/org.mcmaster.requirements_modelling.rmdl.edit/src-gen"
    editorDirectory="/org.mcmaster.requirements_modelling.rmdl.editor/src-gen" modelPluginID="org.mcmaster.requirements_modelling.rmdl"
    modelName="Rmdl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>rmdl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rmdl" basePackage="org.mcmaster.requirements_modelling" disposableProviderFactory="true"
      ecorePackage="rmdl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rmdl.ecore#//TestType">
      <genEnumLiterals ecoreEnumLiteral="rmdl.ecore#//TestType/UnitTest"/>
      <genEnumLiterals ecoreEnumLiteral="rmdl.ecore#//TestType/ClassTest"/>
      <genEnumLiterals ecoreEnumLiteral="rmdl.ecore#//TestType/WhiteBox"/>
      <genEnumLiterals ecoreEnumLiteral="rmdl.ecore#//TestType/BlackBox"/>
    </genEnums>
    <genClasses ecoreClass="rmdl.ecore#//Requirements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmdl.ecore#//Requirements/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmdl.ecore#//Requirements/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmdl.ecore#//Requirements/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rmdl.ecore#//Requirements/requirement_root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rmdl.ecore#//Requirements/review"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rmdl.ecore#//Requirements/testcase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rmdl.ecore#//Requirements/traceto"/>
    </genClasses>
    <genClasses ecoreClass="rmdl.ecore#//Functional"/>
    <genClasses ecoreClass="rmdl.ecore#//Qualitative"/>
    <genClasses ecoreClass="rmdl.ecore#//Constraint"/>
    <genClasses ecoreClass="rmdl.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmdl.ecore#//Package/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmdl.ecore#//Package/packageID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rmdl.ecore#//Package/requirement_root"/>
    </genClasses>
    <genClasses ecoreClass="rmdl.ecore#//Requirement_Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmdl.ecore#//Requirement_Root/testcase"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rmdl.ecore#//Requirement_Root/package"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rmdl.ecore#//Requirement_Root/requirements"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rmdl.ecore#//Requirement_Root/review"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmdl.ecore#//Requirement_Root/designelement"/>
    </genClasses>
    <genClasses ecoreClass="rmdl.ecore#//Safety"/>
    <genClasses ecoreClass="rmdl.ecore#//DesignElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmdl.ecore#//DesignElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmdl.ecore#//DesignElement/isHardware"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmdl.ecore#//DesignElement/isSoftware"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rmdl.ecore#//DesignElement/tracefrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rmdl.ecore#//DesignElement/requirement_root"/>
    </genClasses>
    <genClasses ecoreClass="rmdl.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmdl.ecore#//TestCase/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmdl.ecore#//TestCase/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmdl.ecore#//TestCase/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rmdl.ecore#//TestCase/requirement_root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmdl.ecore#//TestCase/hasPassed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rmdl.ecore#//TestCase/requirements"/>
    </genClasses>
    <genClasses ecoreClass="rmdl.ecore#//Review">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmdl.ecore#//Review/isApproved"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmdl.ecore#//Review/reviewer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rmdl.ecore#//Review/requirement_root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rmdl.ecore#//Review/requirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmdl.ecore#//Review/comments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
