#

pluginName = org.mcmaster.traceability_matrix.tmat Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Traeability_Matrix_type = Traeability Matrix
_UI_Design_type = Design
_UI_Implementation_type = Implementation
_UI_Testing_type = Testing
_UI_Review_type = Review
_UI_ID_type = ID
_UI_ProjectRequirements_type = Project Requirements
_UI_Requirement_type = Requirement
_UI_Approval_type = Approval
_UI_Comments_type = Comments
_UI_Scope_type = Scope
_UI_Component_type = Component
_UI_SatisfiabilityCheck_type = Satisfiability Check
_UI_Source_type = Source
_UI_Status_type = Status
_UI_UnitTest_type = Unit Test
_UI_SystemTest_type = System Test
_UI_PerformanceTest_type = Performance Test
_UI_UserAcceptanceTest_type = User Acceptance Test
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Traeability_Matrix_projectrequirements_feature = Projectrequirements
_UI_Traeability_Matrix_design_feature = Design
_UI_Traeability_Matrix_implementation_feature = Implementation
_UI_Traeability_Matrix_testing_feature = Testing
_UI_Traeability_Matrix_review_feature = Review
_UI_Unknown_feature = Unspecified

_UI_Traceability_Matrix_type = Traceability Matrix
_UI_Traceability_Matrix_projectrequirements_feature = Projectrequirements
_UI_Traceability_Matrix_design_feature = Design
_UI_Traceability_Matrix_implementation_feature = Implementation
_UI_Traceability_Matrix_testing_feature = Testing
_UI_Traceability_Matrix_review_feature = Review
_UI_ID_id_feature = Id
_UI_Requirement_name_feature = Name
