Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mcmaster.requirements_modelling.rmdl;singleton:=true
Automatic-Module-Name: org.mcmaster.requirements_modelling.rmdl
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.mcmaster.requirements_modelling.rmdl,
 org.mcmaster.requirements_modelling.rmdl.impl,
 org.mcmaster.requirements_modelling.rmdl.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
