<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/org.xtext.mcmaster.requirements.gherkin.rgh/src-gen"
    modelPluginID="org.xtext.mcmaster.requirements.gherkin.rgh" forceOverwrite="true"
    modelName="Rgh" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Rgh" basePackage="org.xtext.mcmaster.requirements.gherkin.rgh"
      disposableProviderFactory="true" fileExtensions="rgh" ecorePackage="Rgh.ecore#/">
    <genClasses ecoreClass="Rgh.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rgh.ecore#//Model/requirement"/>
    </genClasses>
    <genClasses ecoreClass="Rgh.ecore#//Steps"/>
    <genClasses ecoreClass="Rgh.ecore#//Given">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rgh.ecore#//Given/preconditions"/>
    </genClasses>
    <genClasses ecoreClass="Rgh.ecore#//When">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rgh.ecore#//When/events"/>
    </genClasses>
    <genClasses ecoreClass="Rgh.ecore#//Then">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rgh.ecore#//Then/postconditions"/>
    </genClasses>
    <genClasses ecoreClass="Rgh.ecore#//Precondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rgh.ecore#//Precondition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rgh.ecore#//Precondition/description"/>
    </genClasses>
    <genClasses ecoreClass="Rgh.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rgh.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rgh.ecore#//Event/description"/>
    </genClasses>
    <genClasses ecoreClass="Rgh.ecore#//Postcondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rgh.ecore#//Postcondition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rgh.ecore#//Postcondition/description"/>
    </genClasses>
    <genClasses ecoreClass="Rgh.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rgh.ecore#//Description/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
