grammar org.xtext.mcmaster.requirements.gherkin.rgh.Rgh with org.eclipse.xtext.common.Terminals

generate rgh "http://www.xtext.org/mcmaster/requirements/gherkin/rgh/Rgh"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
//import "http://www.example.org/rmdl" as rmdl

Model:
	(requirement+=Steps)*;
	
Steps:
	Context | Given | When | Then;
	
Context:
	{Context} 'Check' '{' (feature+=Feature)* '}' 'exists'
;

QualifiedName:
	ID('.' ID)*
;

Feature:
	'Feature' name=Description
;

Given:
	{Given} 'Given' '{' (preconditions+=Precondition)* '}';

When:
	{When} 'When' '{' (events+=Event)* '}';
	
Then:
	{Then} 'Then' '{' (postconditions+=Postcondition)* '}';
		
Precondition:
	'Precond' name = ID ':' description = Description
;
	
Event:
	'Event' name=ID ':' description = Description
;

Postcondition:
	'Postcond' name=ID ':' description=Description
;
	
Description returns Description:
	value = STRING;
	
EString returns ecore::EString:
	STRING;

